{
  "name": "ldapts",
  "version": "7.0.5",
  "description": "LDAP client",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "unbuild",
    "test": "npm run test:types && mocha \"tests/**/*.tests.ts\"",
    "test:types": "tsc --noEmit --skipLibCheck",
    "lint:markdown": "prettier --write '*.md' '!(node_modules|dist)/**/*.md' && markdownlint '*.md' '!(node_modules|dist)/**/*.md' --config=.github/linters/.markdown-lint.yml --fix",
    "lint:code": "eslint --fix --ext .ts src tests",
    "lint": "run-p lint:*",
    "lint-staged": "lint-staged",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "beta": "npm publish --tag beta",
    "prepublishOnly": "npm run lint && npm run build && npm run test && pinst --disable",
    "postpublish": "pinst --enable",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*.md": [
      "prettier --write",
      "markdownlint --config=.github/linters/.markdown-lint.yml --fix"
    ],
    "*.cjs": [
      "eslint --fix"
    ],
    "*.ts": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldapts/ldapts.git"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ldap",
    "active",
    "directory"
  ],
  "author": "jim@biacreations.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldapts/ldapts/issues"
  },
  "homepage": "https://github.com/ldapts/ldapts#readme",
  "dependencies": {
    "@types/asn1": ">=0.2.1",
    "@types/node": ">=18",
    "@types/uuid": ">=9",
    "asn1": "~0.2.6",
    "debug": "~4.3.4",
    "strict-event-emitter-types": "~2.0.0",
    "uuid": "~9.0.1"
  },
  "devDependencies": {
    "@types/chai": "~4.3.6",
    "@types/chai-as-promised": "~7.1.6",
    "@types/debug": "~4.1.9",
    "@types/mocha": "~10.0.2",
    "@types/sinon": "~10.0.18",
    "@typescript-eslint/eslint-plugin": "~6.7.4",
    "@typescript-eslint/parser": "~6.7.4",
    "chai": "~4.3.10",
    "chai-as-promised": "~7.1.1",
    "eslint": "~8.50.0",
    "eslint-config-airbnb-base": "~15.0.0",
    "eslint-config-airbnb-typescript": "~17.1.0",
    "eslint-config-prettier": "~9.0.0",
    "eslint-plugin-import": "~2.28.1",
    "eslint-plugin-jsdoc": "~46.8.2",
    "eslint-plugin-mocha": "10.2.0",
    "eslint-plugin-prettier": "~5.0.0",
    "eslint-plugin-promise": "~6.1.1",
    "eslint-plugin-security": "~1.7.1",
    "husky": "~8.0.3",
    "lint-staged": "~14.0.1",
    "markdownlint-cli": "~0.37.0",
    "mocha": "~10.2.0",
    "npm-run-all": "~4.1.5",
    "pinst": "~3.0.0",
    "prettier": "~3.0.3",
    "sinon": "~16.1.0",
    "ts-mockito": "~2.6.1",
    "tsx": "~3.13.0",
    "typescript": "~5.2.2",
    "unbuild": "2.0.0"
  }
}
