{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "allowJs": false,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "outDir": "dist",
    "baseUrl": ".",

    "declaration": true,
    "sourceMap": true,
    "sourceRoot": ".",

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,

    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
